[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fe85e43a687 in __GI___waitpid (pid=24294, stat_loc=stat_loc@entry=0x7ffd64335768, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
#0  0x00007fe85e43a687 in __GI___waitpid (pid=24294, stat_loc=stat_loc@entry=0x7ffd64335768, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
        resultvar = 18446744073709551104
        sc_ret = <optimised out>
#1  0x00007fe85e3a5067 in do_system (line=<optimised out>) at ../sysdeps/posix/system.c:149
        __result = <optimised out>
        _buffer = {__routine = 0x7fe85e3a5360 <cancel_handler>, __arg = 0x7ffd6433576c, __canceltype = 0, __prev = 0x0}
        _avail = 1
        status = 0
        save = <optimised out>
        pid = 24294
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x7fa000007fa00000}
        omask = {__val = {128, 1679414924033468160, 94767667432464, 140635993810560, 140726284540288, 94767667423857, 0, 0, 1, 140635990951110, 206158430240, 140726284540144, 140726284539936, 1679414924033468160, 9196350441231745024, 9196350441231745024}}
        __cnt = <optimised out>
        __set = <optimised out>
#2  0x00005630d119b977 in AP_HAL::dump_stack_trace() ()
No symbol table info available.
#3  0x00005630d119c166 in _sig_fpe(int) ()
No symbol table info available.
#4  <signal handler called>
No locals.
#5  0x00005630d1192667 in HALSITL::SITL_State::_fdm_input_local() ()
No symbol table info available.
#6  0x00005630d1192823 in HALSITL::SITL_State::wait_clock(unsigned long) ()
No symbol table info available.
#7  0x00005630d1192e3c in HALSITL::Scheduler::delay_microseconds(unsigned short) ()
No symbol table info available.
#8  0x00005630d110ab77 in AP_Scheduler::loop() ()
No symbol table info available.
#9  0x00005630d110f81d in AP_Vehicle::loop() ()
No symbol table info available.
#10 0x00005630d118ef75 in HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const ()
No symbol table info available.
#11 0x00005630d1085460 in main ()
No symbol table info available.

Thread 1 (Thread 0x7fe85f47a740 (LWP 24253)):
#0  0x00007fe85e43a687 in __GI___waitpid (pid=24294, stat_loc=stat_loc@entry=0x7ffd64335768, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
        resultvar = 18446744073709551104
        sc_ret = <optimised out>
#1  0x00007fe85e3a5067 in do_system (line=<optimised out>) at ../sysdeps/posix/system.c:149
        __result = <optimised out>
        _buffer = {__routine = 0x7fe85e3a5360 <cancel_handler>, __arg = 0x7ffd6433576c, __canceltype = 0, __prev = 0x0}
        _avail = 1
        status = 0
        save = <optimised out>
        pid = 24294
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x7fa000007fa00000}
        omask = {__val = {128, 1679414924033468160, 94767667432464, 140635993810560, 140726284540288, 94767667423857, 0, 0, 1, 140635990951110, 206158430240, 140726284540144, 140726284539936, 1679414924033468160, 9196350441231745024, 9196350441231745024}}
        __cnt = <optimised out>
        __set = <optimised out>
#2  0x00005630d119b977 in AP_HAL::dump_stack_trace() ()
No symbol table info available.
#3  0x00005630d119c166 in _sig_fpe(int) ()
No symbol table info available.
#4  <signal handler called>
No locals.
#5  0x00005630d1192667 in HALSITL::SITL_State::_fdm_input_local() ()
No symbol table info available.
#6  0x00005630d1192823 in HALSITL::SITL_State::wait_clock(unsigned long) ()
No symbol table info available.
#7  0x00005630d1192e3c in HALSITL::Scheduler::delay_microseconds(unsigned short) ()
No symbol table info available.
#8  0x00005630d110ab77 in AP_Scheduler::loop() ()
No symbol table info available.
#9  0x00005630d110f81d in AP_Vehicle::loop() ()
No symbol table info available.
#10 0x00005630d118ef75 in HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const ()
No symbol table info available.
#11 0x00005630d1085460 in main ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 24253] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
